<!--add that commet-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Nathan Nelson index</title>
        
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
              
                <span class="site-heading-lower" style="position: relative; max-height: fit-content;"  style="font-size: smaller;">A really cool guy </span>
            </h1>
        </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase " href="#">Nathan Nelson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tableau.html">Tableau</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><br><br>
    


    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower myname ">Nathan Nelson</span>
    </h1>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="https://www.indiewire.com/wp-content/uploads/2020/05/Rick-Morty-Rick-Five-Arms.png?w=780" alt="rick">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              
              <span class="section-heading-lower myfam" style="font-size: larger;" style="color: red;" >My Fav things </span>
            </h2>
                <p class="mb-3" style="color:darkblue">Watch Rick and Morty and I love watching math videos for fun. </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="https://www.adultswim.com/videos/rick-and-morty" target="_blank"> Rick </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page section clearfix">
      
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/eI4an8aSsgw"> </iframe>
            </div>
          </div>
    </section><br>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small" style="color: red">Copyright &copy; Nathan Nelson 2021</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

